# HuTaoHelper

./: .gitignore  App.xaml  App.xaml.cs  AutologinSelectHandleWindow.xaml  AutologinSelectHandleWindow.xaml.cs  HoyolabLoginWindow.xaml  HoyolabLoginWindow.xaml.cs  HuTaoHelper.csproj  HuTaoHelper.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.ru.md  README.ua.md  Templates.xaml  WebLoginWindow.xaml  WebLoginWindow.xaml.cs
.github/: FUNDING.yml
Control/: Automation.cs  GameHandle.cs  GlobalCommands.cs  Keyboard.cs  NativeMethods.cs  WindowHelper.cs
Core/: Account.cs  ApiCookies.cs  AutologinSettings.cs  Constants.cs  Logging.cs  Scheduler.cs  Settings.cs
Core/Migrations/: Migrator.cs  SettingsMigrator.cs
HuTaoHelper.Console/: HuTaoHelper.Console.csproj  Program.cs
HuTaoHelper.Console/Commands/: AsyncCommand.cs  Command.cs  CommandsRegistry.cs
HuTaoHelper.Console/Commands/Impl/: CommandDaily.cs  CommandHelp.cs
HuTaoHelper.Core/: HuTaoHelper.Core.csproj
HuTaoHelper.Core/Core/: Account.cs  ApiCookies.cs  AutologinSettings.cs  Constants.cs  Logging.cs  Scheduler.cs  Settings.cs  ViewCallbacks.cs
HuTaoHelper.Core/Core/Migrations/: Migrator.cs  SettingsMigrator.cs
HuTaoHelper.Core/Localization/: SubTranslations.cs  Translations.Designer.cs  Translations.en-US.Designer.cs  Translations.en-US.resx  Translations.resx  Translations.ru-RU.Designer.cs  Translations.ru-RU.resx  Translations.uk-UA.Designer.cs  Translations.uk-UA.resx
HuTaoHelper.Core/Web/Client/: ApiClient.cs  ApiClientExtensions.cs  ApiHttpRequestMessage.cs  JsonContent.cs
HuTaoHelper.Core/Web/Entities/: GameAccountsInfoEntity.cs  HomeEntity.cs  RootEntity.cs  SignDayEntity.cs  SignResultEntity.cs  UserAccountInfoEntity.cs
HuTaoHelper.Core/Web/Tools/: DailyCheckIn.cs
HuTaoHelper.Notifications/: HuTaoHelper.Notifications.csproj
HuTaoHelper.Notifications/Registry/: NotificationJsonConverter.cs  NotificationsRegistry.cs
HuTaoHelper.Visual/: App.xaml  App.xaml.cs  HuTaoHelper.Visual.csproj  Styles.xaml  Templates.xaml  Tray.xaml
HuTaoHelper.Visual/Control/: Automation.cs  ConsoleHelper.cs  GameHandle.cs  Keyboard.cs  NativeMethods.cs  TasksSchedulerHelper.cs  WindowHelper.cs
HuTaoHelper.Visual/Localization/: CultureResources.cs  LocalizationDictionary.xaml
HuTaoHelper.Visual/Notifications/: NotificationTargetIcons.cs  NotificationsViewModel.cs  NotificationsVisualController.cs  TelegramNotificationsViewModel.cs  VisualNotificationsRegistry.cs
HuTaoHelper.Visual/View/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddNotificationTargetDialog.xaml  AddNotificationTargetDialog.xaml.cs  ChangeTitleDialog.xaml  ChangeTitleDialog.xaml.cs  GameHandleSelectionDialog.xaml  GameHandleSelectionDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NotificationTargetCardDialog.xaml  NotificationTargetCardDialog.xaml.cs  NotificationTargetsDialog.xaml  NotificationTargetsDialog.xaml.cs  PreloaderDialog.xaml  PreloaderDialog.xaml.cs
HuTaoHelper.Visual/View/Utils/: DelegateCommand.cs  DialogExitCommand.cs  GlobalCommands.cs  StaticCommands.cs  ViewUtils.cs
HuTaoHelper.Visual/View/Validation/: IntValidationRule.cs  NotEmptyValidationRule.cs  NotExistNotificationCodeValidationRule.cs
HuTaoHelper.Visual/View/ViewModels/: AddAccountViewModel.cs  AddNotificationTargetViewModel.cs  ChangeTitleViewModel.cs  GameHandleSelectionViewModel.cs  NotificationTargetCardViewModel.cs  NotificationTargetsViewModel.cs  ViewModelBase.cs
HuTaoHelper.Visual/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WebLoginWindow.xaml  WebLoginWindow.xaml.cs
Localization/Resources/: CultureResources.cs  LocalizationDictionary.xaml  Translations.Designer.cs  Translations.en-US.Designer.cs  Translations.en-US.resx  Translations.resx  Translations.ru-RU.Designer.cs  Translations.ru-RU.resx  Translations.uk-UA.Designer.cs  Translations.uk-UA.resx
View/: GlobalCommands.cs  ViewCallbacks.cs
View/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  ChangeTitleDialog.xaml  ChangeTitleDialog.xaml.cs  GameHandleSelectionDialog.xaml  GameHandleSelectionDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PreloaderDialog.xaml  PreloaderDialog.xaml.cs
View/Utils/: GlobalCommands.cs  ViewUtils.cs
View/Validation/: NotEmptyValidationRule.cs
View/ViewModels/: AddAccountViewModel.cs  ChangeTitleViewModel.cs  GameHandleSelectionViewModel.cs  ViewModelBase.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WebLoginWindow.xaml  WebLoginWindow.xaml.cs
Visual/: NotEmptyValidationRule.cs  VisualCallbacks.cs
Visual/ViewModels/: AddAccountViewModel.cs  ViewModelBase.cs
Web/: ApiClient.cs  ApiClientExtensions.cs  DailyCheckIn.cs
Web/Client/: ApiClient.cs  ApiClientExtensions.cs  ApiHttpRequestMessage.cs  JsonContent.cs
Web/Entities/: GameAccountsInfoEntity.cs  HomeEntity.cs  RootEntity.cs  SignDayEntity.cs  SignResultEntity.cs  UserAccountInfoEntity.cs
Web/Tools/: DailyCheckIn.cs
Windows/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AutologinSelectHandleWindow.xaml  AutologinSelectHandleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebLoginWindow.xaml  WebLoginWindow.xaml.cs
