<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Authors>Mishin870</Authors>
        <Company>Mishin870</Company>
        <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
