<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>HuTaoHelper</AssemblyName>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
        <PackageId />
        <PackageVersion />
        <Authors />
        <Company>Mishin870</Company>
        <Product>HuTaoHelper</Product>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
      <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HuTaoHelper.Core\HuTaoHelper.Core.csproj" />
      <ProjectReference Include="..\HuTaoHelper.Notifications\HuTaoHelper.Notifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Icon.ico" />
      <Resource Include="Images\Icon.ico" />
      <None Remove="Images\IconLight.ico" />
      <Resource Include="Images\IconLight.ico" />
      <None Remove="Images\Telegram.png" />
      <Resource Include="Images\Telegram.png" />
      <None Remove="Images\Unknown.png" />
      <Resource Include="Images\Unknown.png" />
    </ItemGroup>

</Project>
